spring.profiles.active=test
server.port=8080

server.error.include-stacktrace=never

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-doc

springdoc.swagger-ui.path=/swagger-ui

springdoc.swagger-ui.operationsSorter=method